<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SCFleetCommand.Core\SCFleetCommand.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Star Bridge</AssemblyName>
    <Product>Star Bridge</Product>
    <Version>0.2.1</Version>
    <FileVersion>0.2.1.0</FileVersion>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <TargetPlatformVersion>10.0</TargetPlatformVersion>
    <TargetPlatformMoniker>Windows,Version=10.0</TargetPlatformMoniker>
    <TargetPlatformDisplayName>Windows</TargetPlatformDisplayName>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\Brand\StarBridge_logo.png" />
  </ItemGroup>

</Project>
