# Star-Bridge

./: .gitignore  README.md  SCFleetCommand.sln  StarBridge.sln
SCFleetCommand.App/: AppConfig.cs  AvatarCropDialog.cs  MainForm.cs  Program.cs  SCFleetCommand.App.csproj  Theme.cs
SCFleetCommand.Console/: Program.cs  SCFleetCommand.Console.csproj
SCFleetCommand.Core/Events/: FleetEvent.cs  FleetEventType.cs
SCFleetCommand.Core/LogWatching/: GameLogWatcher.cs
SCFleetCommand.Core/Parsing/: ILogEventParser.cs  RegexLogEventParser.cs
SCFleetCommand.Core/State/: FleetPlayer.cs  FleetState.cs  FleetSummary.cs  LocalShipState.cs
SCFleetCommand.Desktop/: App.xaml  App.xaml.cs  DesktopAppConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayModels.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SCFleetCommand.Desktop.csproj  SquadEmblemCropWindow.xaml  SquadEmblemCropWindow.xaml.cs
SCFleetCommand.Desktop/Themes/: AppTheme.xaml
StarBridge.App/: AppConfig.cs  AvatarCropDialog.cs  MainForm.cs  Program.cs  StarBridge.App.csproj  Theme.cs
StarBridge.Console/: Program.cs  StarBridge.Console.csproj
StarBridge.Core/: StarBridge.Core.csproj
StarBridge.Core/Events/: FleetEvent.cs  FleetEventType.cs
StarBridge.Core/LogWatching/: GameLogWatcher.cs
StarBridge.Core/Parsing/: ILogEventParser.cs  RegexLogEventParser.cs
StarBridge.Core/State/: FleetPlayer.cs  FleetState.cs  FleetSummary.cs  LocalShipState.cs
StarBridge.Desktop/: App.xaml  App.xaml.cs  DesktopAppConfig.cs  GuideHintWindow.xaml  GuideHintWindow.xaml.cs  HangarReaderWindow.xaml  HangarReaderWindow.xaml.cs  IdentityInitialization.cs  LocationNameLocalizer.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnboardingState.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  OverlayModels.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ShipCatalog.cs  ShipDatabase.cs  ShipNameLocalizer.cs  SquadEmblemCropWindow.xaml  SquadEmblemCropWindow.xaml.cs  StarBridge.Desktop.csproj
StarBridge.Desktop/Converters/: ImageConverters.cs
StarBridge.Desktop/Data/: location-names-zh.txt  ship-catalog.tsv  ship-classification-draft.txt  ship-names-zh.txt
StarBridge.Desktop/Models/: LocalFleetModels.cs  NetworkModels.cs  ViewRows.cs
StarBridge.Desktop/Services/: AppUpdateService.cs  StarBridgeRelayClient.cs
StarBridge.Desktop/Themes/: AppTheme.xaml
StarBridge.Desktop/config/: overlay.combat.settings  overlay.command.layout  overlay.command.settings  overlay.compact.settings  overlay.custom.layout  overlay.custom.settings  overlay.layout
StarBridge.Server/: Program.cs  StarBridge.Server.csproj
deploy/: nginx-starbridge.conf.example  relay.env.example  starbridge-relay.service.example
docs/: FRONTEND_DESIGN.md  STARBRIDGE_ROADMAP.md
installer/: StarBridge.iss
publish/server/: Star Bridge Relay Server  Star Bridge Relay Server.deps.json
scripts/: Activate Star Bridge Remote Release.ps1  Build Star Bridge Full Installer.cmd  Build Star Bridge Full Installer.ps1  Build Star Bridge Inno Installer.cmd  Build Star Bridge Inno Installer.ps1  Install Fleet Command Shortcuts.ps1  Install Star Bridge.cmd  Install Star Bridge.ps1  Package Star Bridge.ps1  Publish Star Bridge Update.ps1  Setup Star Bridge Key Deploy.ps1  Start Fleet Command App.cmd  Start Fleet Command App.vbs  Start Star Bridge Relay Server.cmd  Uninstall Fleet Command Shortcuts.ps1  Uninstall Star Bridge.cmd  Uninstall Star Bridge.ps1  install-starbridge-deploy-user.sh  install-starbridge-relay-service.sh
